package weekstaatHandlers;

// RUI Handler

import com.ibm.egl.rui.infobus.InfoBus;
import com.ibm.egl.rui.widgets.GridLayout;
import com.ibm.egl.rui.widgets.GridLayoutData;
import com.ibm.egl.rui.widgets.TextLabel;
import egl.io.sql.column;
import egl.ui.rui.Event;
import dojo.widgets.DojoButton;
import dojo.widgets.DojoComboBox;
import dojo.widgets.DojoTextField;

//
//

handler selectWeekNummer type RUIhandler{initialUI =[ui
            ], onConstructionFunction = start, cssFile = "css/fortron.verloning.website.rui.css", title = "selectWeekNummer"}

    ui GridLayout{columns = 4, rows = 4, cellPadding = 4, children =[msgTextLabel, jaarList,
                    weeknummerTextField, buttonGrid, weeknrTextLabel]};
    weeknrTextLabel TextLabel{layoutData = new GridLayoutData{row = 2, column = 2}, text = "Geef weeknummer op:", fontWeight = "bold"};
    weeknummerTextField DojoTextField{layoutData = new GridLayoutData{row = 2, column = 4}, maxLength = 2,

            width = "40"};
    zoekButton DojoButton{layoutData = new GridLayoutData{row = 1, column = 1}, text = "<img src='images/kies.png' border=0  width=47 height=47   style='cursor: hand;'  title='Zoek'> ", onClick ::= zoekButton_onClick};
    buttonGrid GridLayout{layoutData = new GridLayoutData{row = 4, column = 2}, cellPadding = 4, rows = 1, columns = 3, children =[
                    backButton, zoekButton]};
    backButton DojoButton{layoutData = new GridLayoutData{row = 1, column = 2}, text = "<img src='images/terug.jpg' border=0  width=47 height=47   style='cursor: hand;'  title='Terug'> ", onClick ::= backButton_onClick};
    jaarList DojocomboBox{layoutData = new GridLayoutData{row = 2, column = 3}, width = "60"};
    weeknummer int;
    week int;
    jaar int;
    msgTextLabel TextLabel{ layoutData = new GridLayoutData{ row = 3, column = 2 }, color = "#BABC1F", fontWeight = "bold"};

    function start()
    	
    	jaarlist.values=[DateTimeLib.yearOf(DateTimeLib.currentTimeStamp())-1,DateTimeLib.yearOf(DateTimeLib.currentTimeStamp()),DateTimeLib.yearOf(DateTimeLib.currentTimeStamp())+1, DateTimeLib.yearOf(DateTimeLib.currentTimeStamp())+2];
    end

    function zoekButton_onClick(event Event in)
        if(weeknummerTextField.text != "")
            week = weeknummerTextField.text as int;
            jaar = jaarList.value as int;
            weeknummer =(jaar * 100) + week;
            infobus.publish("WRK_WEEKSTATEN", "");
        else
        	msgTextLabel.text="Geef weeknummer op";
        end

    end

    function backButton_onClick(event Event in)
        InfoBus.publish("KEUZEMENU", "");
    end
end
